# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

src win edit mode:BelowTheTomb.t:S:0:TADS 3
src win selrange:EastBroadway.t:S:0:0,0
src win selrange:EastBroadway.t:S:1:1238,1260
DebugToolbar:rebarWidth:I:-1
src win split:southexit.t:S:0:0.000000
line wrap:%tads%lib\adv3\actor.t:S:0:N
line wrap:%tads%lib\adv3\thing.t:S:0:N
src win selrange:Merrick.t:S:0:0,0
src win selrange:Merrick.t:S:1:511,511
src win split:%tads%lib\adv3\report.t:S:0:0.000000
build:ext resfile cnt:I:0
src win edit mode:%tads%lib\adv3\adv3.h:S:0:TADS 3
src win selrange:southgate.t:S:0:0,0
src win selrange:southgate.t:S:1:1247,1247
src win selrange:%tads%include\t3.h:S:0:0,0
src win selrange:%tads%include\t3.h:S:1:0,0
src win selrange:%tads%lib\adv3\action.t:S:0:0,0
src win selrange:%tads%lib\adv3\action.t:S:1:133524,133524
build:defaults set:I:1
src win split:%tads%lib\adv3\exec.t:S:0:0.000000
watch win:pos:R:312,426,596,542
watch win:vis:I:0
src win split:Books.t:S:0:0.000000
src win selrange:%tads%include\tads.h:S:0:0,0
src win selrange:%tads%include\tads.h:S:1:0,0
src win split:JailCell.t:S:0:0.000000
line wrap:Jail.t:S:0:N
src win selrange:WestBroadway.t:S:0:0,0
src win selrange:WestBroadway.t:S:1:1135,1135
line wrap:blackknight.t:S:0:N
src win selrange:Weapons.t:S:0:0,0
src win selrange:Weapons.t:S:1:1242,1242
src win split:Abyss.t:S:0:0.000000
src win split:%tads%lib\adv3\misc.t:S:0:0.000000
src win pos:Weapons.t:R:175,175,1199,542
src win selrange:OurTown.t:S:0:0,0
src win selrange:OurTown.t:S:1:5015,5015
src win pos:OurTown.t:R:0,0,1144,552
src win edit mode:EastBroadway.t:S:0:TADS 3
src win split:NorthMainStreet.t:S:0:0.000000
src win split:%tads%lib\adv3\output.t:S:0:0.000000
src win split:HighCathedral.t:S:0:0.000000
src win split:CathedralGate.t:S:0:0.000000
build:c ops:I:0
src win selrange:TownCemetery.t:S:0:0,0
src win selrange:TownCemetery.t:S:1:0,0
src win selrange:%tads%lib\adv3\en_us\en_us.t:S:0:0,0
src win selrange:%tads%lib\adv3\en_us\en_us.t:S:1:153595,153595
src win edit mode:Merrick.t:S:0:TADS 3
SearchToolbar:rebarNewLine:I:0
log win vis::I:0
log win pos::R:321,153,1274,492
MenuBar:rebarVis:I:1
src win split:SouthMainStreet.t:S:0:0.000000
line wrap:%tads%lib\_main.t:S:0:N
line wrap:Tomb.t:S:0:N
src win selrange:southexit.t:S:0:0,0
src win selrange:southexit.t:S:1:956,956
DocToolbar:rebarIndex:I:3
src win edit mode:southgate.t:S:0:TADS 3
src win edit mode:%tads%include\t3.h:S:0:TADS 3
src win edit mode:%tads%lib\adv3\action.t:S:0:TADS 3
line wrap:greenknight.t:S:0:N
src win selrange:%tads%lib\adv3\report.t:S:0:0,0
src win selrange:%tads%lib\adv3\report.t:S:1:6498,6498
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
build:include_files-sys:S:16:lib
build:include_files-sys:S:17:system
build:include_files-sys:S:18:lib
src win edit mode:%tads%include\tads.h:S:0:TADS 3
src win split:TownSquare.t:S:0:0.000000
DocToolbar:rebarWidth:I:-1
src win edit mode:WestBroadway.t:S:0:TADS 3
src win edit mode:Weapons.t:S:0:TADS 3
src win edit mode:OurTown.t:S:0:TADS 3
line wrap:%tads%lib\system.tl:S:0:N
DebugToolbar:rebarVis:I:1
src win selrange:%tads%lib\adv3\exec.t:S:0:0,0
src win selrange:%tads%lib\adv3\exec.t:S:1:73975,73975
line wrap:EndorasMansion.t:S:0:N
line wrap:Scriptorium.t:S:0:N
src win selrange:Books.t:S:0:0,0
src win selrange:Books.t:S:1:626,626
src win pos:Books.t:R:75,75,1044,452
src win selrange:JailCell.t:S:0:0,0
src win selrange:JailCell.t:S:1:261,283
src win split:SevenSorrowsInn.t:S:0:0.000000
src win edit mode:TownCemetery.t:S:0:TADS 3
src win edit mode:%tads%lib\adv3\en_us\en_us.t:S:0:TADS 3
src win selrange:Abyss.t:S:0:0,0
src win selrange:Abyss.t:S:1:644,644
src win selrange:%tads%lib\adv3\misc.t:S:0:0,0
src win selrange:%tads%lib\adv3\misc.t:S:1:45193,45193
build:zipfile:S:0:%tads%OurTown.zip
src win split:TownHall.t:S:0:0.000000
line wrap:mrJingles.t:S:0:
line wrap:%tads%lib\adv3\pov.t:S:0:N
line wrap:BelowTheTomb.t:S:0:N
src win selrange:NorthMainStreet.t:S:0:0,0
src win selrange:NorthMainStreet.t:S:1:710,728
src win edit mode:southexit.t:S:0:TADS 3
src win selrange:%tads%lib\adv3\output.t:S:0:0,0
src win selrange:%tads%lib\adv3\output.t:S:1:49835,49835
watch win:sep xpos 0:I:142
src win selrange:HighCathedral.t:S:0:0,0
src win selrange:HighCathedral.t:S:1:2196,2196
watch win:sep xpos 1:I:142
src win selrange:CathedralGate.t:S:0:0,0
src win selrange:CathedralGate.t:S:1:973,973
watch win:sep xpos 2:I:142
watch win:sep xpos 3:I:142
build:installer options:S:0:name=OurTown
build:installer options:S:1:savext=OurTown
src win edit mode:%tads%lib\adv3\report.t:S:0:TADS 3
search:start at top:I:0
src win selrange:SouthMainStreet.t:S:0:0,0
src win selrange:SouthMainStreet.t:S:1:599,599
line wrap:%tads%lib\adv3\adv3.h:S:0:N
src win split:Outfitters.t:S:0:0.000000
src win edit mode:%tads%lib\adv3\exec.t:S:0:TADS 3
EditToolbar:rebarNewLine:I:1
src win edit mode:Books.t:S:0:TADS 3
breakpoints:cond-mode:S:0:true
src win selrange:TownSquare.t:S:0:0,0
src win selrange:TownSquare.t:S:1:859,859
src win edit mode:JailCell.t:S:0:TADS 3
src win edit mode:Abyss.t:S:0:TADS 3
src win edit mode:%tads%lib\adv3\misc.t:S:0:TADS 3
line wrap:EastBroadway.t:S:0:N
src win edit mode:NorthMainStreet.t:S:0:TADS 3
src win edit mode:%tads%lib\adv3\output.t:S:0:TADS 3
src win edit mode:HighCathedral.t:S:0:TADS 3
src win split:%tads%lib\adv3\actions.t:S:0:0.000000
proj search:exact case:I:0
src win edit mode:CathedralGate.t:S:0:TADS 3
src win selrange:SevenSorrowsInn.t:S:0:0,0
src win selrange:SevenSorrowsInn.t:S:1:2382,2382
DocToolbar:rebarVis:I:1
line wrap:Merrick.t:S:0:N
src win selrange:TownHall.t:S:0:0,0
src win selrange:TownHall.t:S:1:3274,3274
src win edit mode:SouthMainStreet.t:S:0:TADS 3
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
SearchToolbar:rebarIndex:I:2
line wrap:southgate.t:S:0:N
line wrap:%tads%include\t3.h:S:0:N
line wrap:%tads%lib\adv3\action.t:S:0:N
search:wrap:I:1
src win edit mode:TownSquare.t:S:0:TADS 3
src win split:NorthBridge.t:S:0:0.000000
src win split:Endora.t:S:0:0.000000
line wrap:%tads%include\tads.h:S:0:N
src win split:%tads%Scripts\Auto 298.cmd:S:0:0.000000
auto-script:next-id:I:679
src win split:%tads%Scripts\Auto 299.cmd:S:0:0.000000
SearchToolbar:rebarWidth:I:281
src win split:7SorrowsInn.t:S:0:0.000000
line wrap:WestBroadway.t:S:0:N
line wrap:Weapons.t:S:0:N
src win selrange:Outfitters.t:S:0:0,0
src win selrange:Outfitters.t:S:1:254,254
line wrap:OurTown.t:S:0:N
search:text:S:0:\\
search:text:S:1:\
docking config::S:0:CL
docking config::S:1:W0,311,270,2,400,302,550,D,L,project win
docking config::S:2:W0,237,150,175,400,345,550,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,304,400,604,550,D,B,watch win
docking config::S:5:W3,270,170,2,400,302,550,D,B,locals win
docking config::S:6:W-1,170,170,150,150,1361,637,M,B,filesearch win
docking config::S:7:W-1,170,170,225,225,1436,732,M,B,docsearch win
docking config::S:8:W-1,170,170,25,25,1236,532,M,R,help win
docking config::S:9:W-1,170,170,0,0,969,377,M,R,log win
docking config::S:10:W-1,170,170,50,50,1019,427,M,R,stack win
locals win:pos:R:10,426,294,542
locals win:vis:I:0
src win edit mode:SevenSorrowsInn.t:S:0:TADS 3
main win max::I:1
line wrap:TownCemetery.t:S:0:N
line wrap:%tads%lib\adv3\en_us\en_us.t:S:0:N
src win edit mode:TownHall.t:S:0:TADS 3
proj search:collapse spaces:I:0
src win selrange:%tads%lib\adv3\actions.t:S:0:0,0
src win selrange:%tads%lib\adv3\actions.t:S:1:16219,16219
search:exact case:I:0
line wrap:southexit.t:S:0:N
src win split:%tads%lib\adv3\actor.t:S:0:0.000000
build:webpage dir:S:0:web
mdi win list::S:0:OurTown.t
mdi win list::S:1::help
mdi win list::S:2::docsearch
mdi win list::S:3:mrJingles.t
mdi win list::S:4:EastBroadway.t
mdi win list::S:5:HighCathedral.t
mdi win list::S:6:EndorasMansion.t
mdi win list::S:7:Merrick.t
mdi win list::S:8:Endora.t
mdi win list::S:9:southgate.t
mdi win list::S:10:JailCell.t
mdi win list::S:11:%tads%lib\adv3\actor.t
mdi win list::S:12:%tads%lib\adv3\exec.t
mdi win list::S:13:%tads%lib\adv3\en_us\en_us.t
mdi win list::S:14:%tads%lib\adv3\output.t
mdi win list::S:15:%tads%lib\adv3\action.t
mdi win list::S:16:%tads%lib\adv3\report.t
mdi win list::S:17:%tads%lib\adv3\pov.t
mdi win list::S:18:%tads%lib\adv3\misc.t
mdi win list::S:19:%tads%lib\_main.t
mdi win list::S:20:SevenSorrowsInn.t
mdi win list::S:21:BelowTheTomb.t
mdi win list::S:22:TownSquare.t
mdi win list::S:23:Weapons.t
mdi win list::S:24:blackknight.t
mdi win list::S:25:Jail.t
mdi win list::S:26:TownHall.t
mdi win list::S:27:%tads%lib\adv3\actions.t
mdi win list::S:28:greenknight.t
mdi win list::S:29:southexit.t
mdi win list::S:30:CathedralGate.t
mdi win list::S:31:Books.t
mdi win list::S:32:Scriptorium.t
mdi win list::S:33:Tomb.t
mdi win list::S:34:Outfitters.t
src win split:%tads%lib\adv3\thing.t:S:0:0.000000
main win pos::R:-8,-8,1928,1048
build:srczipfile:S:0:%tads%OurTownSource.zip
proj search:whole word:I:0
line wrap:%tads%lib\adv3\report.t:S:0:N
help win pos::R:346,178,1541,647
help win vis::I:1
build:ignore case:I:0
docsearch win pos::R:546,378,1741,847
docsearch win vis::I:1
build:exe:S:0:%tads%OurTown.exe
src win edit mode:Outfitters.t:S:0:TADS 3
script win:pos:R:183,426,337,542
script win:vis:I:0
line wrap:%tads%lib\adv3\exec.t:S:0:N
src win selrange:NorthBridge.t:S:0:0,0
src win selrange:NorthBridge.t:S:1:419,419
src win selrange:Endora.t:S:0:0,0
src win selrange:Endora.t:S:1:848,848
line wrap:Books.t:S:0:N
src win selrange:%tads%Scripts\Auto 298.cmd:S:0:0,0
src win selrange:%tads%Scripts\Auto 298.cmd:S:1:246,246
build:use charmap:I:0
src win selrange:%tads%Scripts\Auto 299.cmd:S:0:0,0
src win selrange:%tads%Scripts\Auto 299.cmd:S:1:0,0
line wrap:JailCell.t:S:0:N
src win split:Jail.t:S:0:0.000000
src win selrange:7SorrowsInn.t:S:0:0,0
src win selrange:7SorrowsInn.t:S:1:122,122
src win split:blackknight.t:S:0:0.000000
line wrap:Abyss.t:S:0:N
line wrap:%tads%lib\adv3\misc.t:S:0:N
EditToolbar:rebarIndex:I:1
hist win vis::I:0
src win edit mode:%tads%lib\adv3\actions.t:S:0:TADS 3
line wrap:NorthMainStreet.t:S:0:N
line wrap:%tads%lib\adv3\output.t:S:0:N
line wrap:HighCathedral.t:S:0:N
line wrap:CathedralGate.t:S:0:N
EditToolbar:rebarWidth:I:845
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:reflect.h
build:include_files:S:10:strbuf.h
build:include_files:S:11:file.h
build:include_files:S:12:filename.h
build:include_files:S:13:dict.h
build:include_files:S:14:tok.h
build:include_files:S:15:gramprod.h
build:include_files:S:16:adv3.h
build:include_files:S:17:strcomp.h
build:include_files:S:18:en_us.h
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
line wrap:SouthMainStreet.t:S:0:N
src win split:%tads%lib\_main.t:S:0:0.000000
proj search:regex:I:0
src win split:Tomb.t:S:0:0.000000
locals win:sep xpos 0:I:142
src win selrange:%tads%lib\adv3\actor.t:S:0:0,0
src win selrange:%tads%lib\adv3\actor.t:S:1:165667,165819
locals win:sep xpos 1:I:142
src win selrange:%tads%lib\adv3\thing.t:S:0:0,0
src win selrange:%tads%lib\adv3\thing.t:S:1:150481,150481
src win split:greenknight.t:S:0:0.000000
search:whole word:I:0
src win edit mode:NorthBridge.t:S:0:TADS 3
src win edit mode:Endora.t:S:0:TADS 3
src win edit mode:%tads%Scripts\Auto 298.cmd:S:0:Command Script
line wrap:TownSquare.t:S:0:N
src win edit mode:%tads%Scripts\Auto 299.cmd:S:0:Command Script
src win edit mode:7SorrowsInn.t:S:0:TADS 3
src win split:%tads%lib\system.tl:S:0:0.000000
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:debug\OurTown.t3
search dlg:old searches:S:0:\\
search dlg:old searches:S:1:"
search dlg:old searches:S:2:
src win split:EndorasMansion.t:S:0:0.000000
src win split:Scriptorium.t:S:0:0.000000
src win selrange:Jail.t:S:0:0,0
src win selrange:Jail.t:S:1:1339,1339
line wrap:SevenSorrowsInn.t:S:0:N
src win selrange:blackknight.t:S:0:0,0
src win selrange:blackknight.t:S:1:0,60
find dialog:pos:R:483,459,927,752
line wrap:TownHall.t:S:0:N
src win split:mrJingles.t:S:0:0.000000
src win split:%tads%lib\adv3\pov.t:S:0:0.000000
src win split:BelowTheTomb.t:S:0:0.000000
search dlg:old search opts:S:0:
search dlg:old search opts:S:1:
search dlg:old search opts:S:2:
src win edit mode:%tads%lib\adv3\actor.t:S:0:TADS 3
src win edit mode:%tads%lib\adv3\thing.t:S:0:TADS 3
src win selrange:%tads%lib\_main.t:S:0:0,0
src win selrange:%tads%lib\_main.t:S:1:24012,24012
search:regex:I:0
src win selrange:Tomb.t:S:0:0,0
src win selrange:Tomb.t:S:1:0,0
src win split:%tads%lib\adv3\adv3.h:S:0:0.000000
mdi tab order::S:0:0,20,34,26,23,33,21,30,22,5,31,32,29,4,24,10,28,25,6,27,19,15,17,16,3,7,9,11,13,18,14,12,8,2,1
line wrap:Outfitters.t:S:0:N
src win selrange:greenknight.t:S:0:0,0
src win selrange:greenknight.t:S:1:1808,1808
build:rlsgam:S:0:%tads%OurTown.t3
EditToolbar:rebarVis:I:1
main win mdi max::I:1
src win edit mode:Jail.t:S:0:TADS 3
auto-script:default quit sequences set:I:1
src win edit mode:blackknight.t:S:0:TADS 3
src win selrange:%tads%lib\system.tl:S:0:0,0
src win selrange:%tads%lib\system.tl:S:1:0,0
src win selrange:EndorasMansion.t:S:0:0,0
src win selrange:EndorasMansion.t:S:1:2250,2250
src win split:EastBroadway.t:S:0:0.000000
src win selrange:Scriptorium.t:S:0:0,0
src win selrange:Scriptorium.t:S:1:58,58
line wrap:%tads%lib\adv3\actions.t:S:0:N
DocToolbar:rebarNewLine:I:0
src win split:Merrick.t:S:0:0.000000
src win edit mode:%tads%lib\_main.t:S:0:TADS 3
src win selrange:%tads%lib\adv3\pov.t:S:0:0,0
src win selrange:%tads%lib\adv3\pov.t:S:1:4447,4447
src win selrange:mrJingles.t:S:0:0,0
src win selrange:mrJingles.t:S:1:707,707
src win selrange:BelowTheTomb.t:S:0:0,0
src win selrange:BelowTheTomb.t:S:1:2002,2002
src win edit mode:Tomb.t:S:0:TADS 3
MenuBar:rebarIndex:I:0
src win split:%tads%lib\adv3\action.t:S:0:0.000000
src win split:%tads%include\t3.h:S:0:0.000000
src win split:southgate.t:S:0:0.000000
src win edit mode:greenknight.t:S:0:TADS 3
mdi win title::S:0:OurTown.t
mdi win title::S:1:
mdi win title::S:2:
mdi win title::S:3:mrJingles.t
mdi win title::S:4:EastBroadway.t
mdi win title::S:5:HighCathedral.t
mdi win title::S:6:EndorasMansion.t
mdi win title::S:7:Merrick.t
mdi win title::S:8:Endora.t
mdi win title::S:9:southgate.t
mdi win title::S:10:JailCell.t
mdi win title::S:11:%tads%lib\adv3\actor.t
mdi win title::S:12:%tads%lib\adv3\exec.t
mdi win title::S:13:%tads%lib\adv3\en_us\en_us.t
mdi win title::S:14:%tads%lib\adv3\output.t
mdi win title::S:15:%tads%lib\adv3\action.t
mdi win title::S:16:%tads%lib\adv3\report.t
mdi win title::S:17:%tads%lib\adv3\pov.t
mdi win title::S:18:%tads%lib\adv3\misc.t
mdi win title::S:19:%tads%lib\_main.t
mdi win title::S:20:SevenSorrowsInn.t
mdi win title::S:21:BelowTheTomb.t
mdi win title::S:22:TownSquare.t
mdi win title::S:23:Weapons.t
mdi win title::S:24:blackknight.t
mdi win title::S:25:Jail.t
mdi win title::S:26:TownHall.t
mdi win title::S:27:%tads%lib\adv3\actions.t
mdi win title::S:28:greenknight.t
mdi win title::S:29:southexit.t
mdi win title::S:30:CathedralGate.t
mdi win title::S:31:Books.t
mdi win title::S:32:Scriptorium.t
mdi win title::S:33:Tomb.t
mdi win title::S:34:Outfitters.t
line wrap:NorthBridge.t:S:0:N
src win split:%tads%include\tads.h:S:0:0.000000
line wrap:%tads%Scripts\Auto 298.cmd:S:0:N
line wrap:Endora.t:S:0:N
line wrap:%tads%Scripts\Auto 299.cmd:S:0:N
search:dir:I:1
line wrap:7SorrowsInn.t:S:0:
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:%tads%OurTown_Setup.exe
src win edit mode:%tads%lib\system.tl:S:0:TADS 3 Library
src win split:WestBroadway.t:S:0:0.000000
project win:pos:R:2,120,304,1015
project win:vis:I:1
src win selrange:%tads%lib\adv3\adv3.h:S:0:0,0
src win selrange:%tads%lib\adv3\adv3.h:S:1:0,0
src win split:Weapons.t:S:0:0.000000
src win split:OurTown.t:S:0:0.000000
auto-script:dir:S:0:%tads%Scripts
src win edit mode:EndorasMansion.t:S:0:TADS 3
src win edit mode:Scriptorium.t:S:0:TADS 3
filesearch win pos::R:397,303,1592,752
filesearch win vis::I:0
stack win vis::I:0
stack win pos::R:371,203,1324,542
DebugToolbar:rebarIndex:I:4
src win split:%tads%lib\adv3\en_us\en_us.t:S:0:0.000000
src win split:TownCemetery.t:S:0:0.000000
searchMode::I:1
search dlg:old repl text:S:0:\
search dlg:old repl text:S:1:\"
search dlg:old repl text:S:2:
search dlg:old repl text:S:3:ain`t
search dlg:old repl text:S:4:`
search dlg:old repl text:S:5:topictext
search dlg:old repl text:S:6:topictext
src win edit mode:mrJingles.t:S:0:TADS 3
src win edit mode:%tads%lib\adv3\pov.t:S:0:TADS 3

