# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
line wrap:redRoom.t:S:0:N
build:ext resfile cnt:I:0
src win split:Monsters.t:S:0:0.000000
line wrap:Weapons.t:S:0:N
line wrap:OurTown.t:S:0:N
src win selrange:Outfitters.t:S:0:0,0
src win selrange:Outfitters.t:S:1:1111,1111
build:defaults set:I:1
watch win:pos:R:312,606,596,722
watch win:vis:I:0
src win split:CustomKnightVerb.t:S:0:0.000000
SearchToolbar:rebarNewLine:I:0
log win vis::I:0
log win pos::R:277,153,1230,492
MenuBar:rebarVis:I:1
DocToolbar:rebarIndex:I:3
src win edit mode:Outfitters.t:S:0:TADS 3
src win split:CustomVerbs.t:S:0:0.000000
DocToolbar:rebarWidth:I:-1
line wrap:JailCell.t:S:0:N
src win split:Jail.t:S:0:0.000000
src win selrange:Monsters.t:S:0:0,0
src win selrange:Monsters.t:S:1:2679,2726
line wrap:Abyss.t:S:0:N
DebugToolbar:rebarVis:I:1
line wrap:HighCathedral.t:S:0:N
build:zipfile:S:0:OurTown_dbg.zip
watch win:sep xpos 0:I:142
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
src win selrange:CustomKnightVerb.t:S:0:0,0
src win selrange:CustomKnightVerb.t:S:1:527,527
watch win:sep xpos 3:I:142
build:installer options:S:0:name=OurTown_dbg
build:installer options:S:1:savext=OurTown_dbg
search:start at top:I:0
src win split:blackRoom.t:S:0:0.000000
src win edit mode:Monsters.t:S:0:TADS 3
src win split:Scriptorium.t:S:0:0.000000
EditToolbar:rebarNewLine:I:1
src win selrange:CustomVerbs.t:S:0:0,0
src win selrange:CustomVerbs.t:S:1:1811,1811
src win selrange:Jail.t:S:0:0,0
src win selrange:Jail.t:S:1:0,0
src win split:mrJingles.t:S:0:0.000000
src win split:BelowTheTomb.t:S:0:0.000000
proj search:exact case:I:0
src win edit mode:CustomKnightVerb.t:S:0:TADS 3
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
SearchToolbar:rebarIndex:I:2
line wrap:Outfitters.t:S:0:N
search:wrap:I:1
src win edit mode:CustomVerbs.t:S:0:TADS 3
src win selrange:blackRoom.t:S:0:0,0
src win selrange:blackRoom.t:S:1:1086,1086
auto-script:next-id:I:109
src win edit mode:Jail.t:S:0:TADS 3
SearchToolbar:rebarWidth:I:281
search:text:S:0:
search:text:S:1:
docking config::S:0:CL
docking config::S:1:W0,267,270,2,580,302,730,D,L,project win
docking config::S:2:W0,267,150,175,580,345,730,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,304,580,604,730,D,B,watch win
docking config::S:5:W3,270,170,2,580,302,730,D,B,locals win
docking config::S:6:W-1,170,170,150,150,1361,637,M,B,filesearch win
docking config::S:7:W-1,170,170,25,25,1236,532,M,R,help win
docking config::S:8:W-1,170,170,0,0,969,377,M,R,log win
docking config::S:9:W-1,170,170,50,50,1019,427,M,R,stack win
docking config::S:10:W-1,170,170,125,125,921,712,M,B,docsearch win
src win selrange:Scriptorium.t:S:0:0,0
src win selrange:Scriptorium.t:S:1:0,0
locals win:pos:R:10,606,294,722
locals win:vis:I:0
main win max::I:1
src win split:whiteSwordRoom.t:S:0:0.000000
proj search:collapse spaces:I:0
src win selrange:mrJingles.t:S:0:0,0
src win selrange:mrJingles.t:S:1:1774,1774
src win selrange:BelowTheTomb.t:S:0:0,0
src win selrange:BelowTheTomb.t:S:1:2335,2335
search:exact case:I:0
mdi win list::S:0:HighCathedral.t
mdi win list::S:1:blackRoom.t
mdi win list::S:2::help
mdi win list::S:3::docsearch
mdi win list::S:4:Monsters.t
mdi win list::S:5:Scriptorium.t
mdi win list::S:6:CustomVerbs.t
mdi win list::S:7:OurTown.t
mdi win list::S:8:Weapons.t
mdi win list::S:9:BelowTheTomb.t
mdi win list::S:10:Outfitters.t
mdi win list::S:11:mrJingles.t
mdi win list::S:12:JailCell.t
mdi win list::S:13:Jail.t
main win pos::R:-8,-8,1608,868
build:srczipfile:S:0:OurTown_dbgSource.zip
proj search:whole word:I:0
src win split:redRoom.t:S:0:0.000000
src win edit mode:blackRoom.t:S:0:TADS 3
help win vis::I:1
help win pos::R:302,178,1497,647
line wrap:Monsters.t:S:0:N
docsearch win vis::I:1
build:exe:S:0:OurTown_dbg.exe
docsearch win pos::R:402,278,1182,827
src win split:Weapons.t:S:0:0.000000
src win split:OurTown.t:S:0:0.000000
script win:pos:R:2,705,260,835
script win:vis:I:1
src win edit mode:Scriptorium.t:S:0:TADS 3
EditToolbar:rebarIndex:I:1
hist win vis::I:0
src win edit mode:mrJingles.t:S:0:TADS 3
src win edit mode:BelowTheTomb.t:S:0:TADS 3
line wrap:CustomKnightVerb.t:S:0:N
EditToolbar:rebarWidth:I:845
SearchToolbar:rebarVis:I:1
src win selrange:whiteSwordRoom.t:S:0:0,0
src win selrange:whiteSwordRoom.t:S:1:676,676
MenuBar:rebarNewLine:I:0
proj search:regex:I:0
locals win:sep xpos 0:I:142
locals win:sep xpos 1:I:142
search:whole word:I:0
src win selrange:redRoom.t:S:0:0,0
src win selrange:redRoom.t:S:1:527,527
line wrap:CustomVerbs.t:S:0:N
src win split:JailCell.t:S:0:0.000000
line wrap:Jail.t:S:0:N
src win selrange:Weapons.t:S:0:0,0
src win selrange:Weapons.t:S:1:0,0
src win split:Abyss.t:S:0:0.000000
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:OurTown_dbg.t3
src win selrange:OurTown.t:S:0:0,0
src win selrange:OurTown.t:S:1:4033,4033
src win split:HighCathedral.t:S:0:0.000000
src win edit mode:whiteSwordRoom.t:S:0:TADS 3
src win edit mode:redRoom.t:S:0:TADS 3
line wrap:blackRoom.t:S:0:N
search:regex:I:0
src win edit mode:Weapons.t:S:0:TADS 3
src win edit mode:OurTown.t:S:0:TADS 3
mdi tab order::S:0:4,8,7,6,10,9,13,12,11,5,3,2,1,0
build:rlsgam:S:0:OurTown_dbg_rls.t3
line wrap:Scriptorium.t:S:0:N
EditToolbar:rebarVis:I:1
main win mdi max::I:1
src win selrange:JailCell.t:S:0:0,0
src win selrange:JailCell.t:S:1:0,0
auto-script:default quit sequences set:I:1
src win selrange:Abyss.t:S:0:0,0
src win selrange:Abyss.t:S:1:0,0
line wrap:mrJingles.t:S:0:N
line wrap:BelowTheTomb.t:S:0:N
src win selrange:HighCathedral.t:S:0:0,0
src win selrange:HighCathedral.t:S:1:2237,2237
DocToolbar:rebarNewLine:I:0
MenuBar:rebarIndex:I:0
src win split:Outfitters.t:S:0:0.000000
mdi win title::S:0:HighCathedral.t
mdi win title::S:1:blackRoom.t
mdi win title::S:2:
mdi win title::S:3:
mdi win title::S:4:Monsters.t
mdi win title::S:5:Scriptorium.t
mdi win title::S:6:CustomVerbs.t
mdi win title::S:7:OurTown.t
mdi win title::S:8:Weapons.t
mdi win title::S:9:BelowTheTomb.t
mdi win title::S:10:Outfitters.t
mdi win title::S:11:mrJingles.t
mdi win title::S:12:JailCell.t
mdi win title::S:13:Jail.t
src win edit mode:JailCell.t:S:0:TADS 3
search:dir:I:1
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:OurTown_dbg_Setup.exe
src win edit mode:Abyss.t:S:0:TADS 3
project win:pos:R:2,120,260,679
project win:vis:I:1
stack win pos::R:327,203,1280,542
filesearch win vis::I:0
stack win vis::I:0
src win edit mode:HighCathedral.t:S:0:TADS 3
DebugToolbar:rebarIndex:I:4
searchMode::I:1
line wrap:whiteSwordRoom.t:S:0:N

