# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
line wrap:redRoom.t:S:0:N
build:ext resfile cnt:I:0
src win selrange:Outfitters.t:S:0:0,0
src win selrange:Outfitters.t:S:1:0,0
line wrap:OurTown.t:S:0:N
build:defaults set:I:1
watch win:vis:I:0
watch win:pos:R:312,606,596,722
src win edit mode:TownHall.t:S:0:TADS 3
src win split:CustomKnightVerb.t:S:0:0.000000
SearchToolbar:rebarNewLine:I:0
MenuBar:rebarVis:I:1
log win pos::R:391,123,1398,985
log win vis::I:1
DocToolbar:rebarIndex:I:3
src win edit mode:Outfitters.t:S:0:TADS 3
DocToolbar:rebarWidth:I:-1
DebugToolbar:rebarVis:I:1
line wrap:%tads%lib\adv3\objects.t:S:0:N
build:zipfile:S:0:OurTown_dbg.zip
watch win:sep xpos 0:I:142
watch win:sep xpos 1:I:142
src win selrange:CustomKnightVerb.t:S:0:0,0
src win selrange:CustomKnightVerb.t:S:1:341,341
watch win:sep xpos 2:I:142
build:installer options:S:0:name=OurTown_dbg
build:installer options:S:1:savext=OurTown_dbg
watch win:sep xpos 3:I:142
search:start at top:I:0
EditToolbar:rebarNewLine:I:1
line wrap:TownHall.t:S:0:N
src win split:BelowTheTomb.t:S:0:0.000000
proj search:exact case:I:0
src win edit mode:CustomKnightVerb.t:S:0:TADS 3
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
SearchToolbar:rebarIndex:I:2
line wrap:Outfitters.t:S:0:N
search:wrap:I:1
auto-script:next-id:I:11
SearchToolbar:rebarWidth:I:281
docking config::S:0:CL
docking config::S:1:W0,389,270,2,580,302,730,D,L,project win
docking config::S:2:W0,389,150,175,580,345,730,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,304,580,604,730,D,B,watch win
docking config::S:5:W3,270,170,2,580,302,730,D,B,locals win
docking config::S:6:W-1,170,170,50,50,1019,427,M,R,stack win
docking config::S:7:W-1,170,170,0,0,969,443,M,R,log win
docking config::S:8:W-1,170,170,200,200,1182,687,M,B,docsearch win
docking config::S:9:W-1,170,170,225,225,1207,712,M,R,help win
search:text:S:0:
search:text:S:1:
locals win:vis:I:0
locals win:pos:R:10,606,294,722
main win max::I:1
proj search:collapse spaces:I:0
src win selrange:BelowTheTomb.t:S:0:0,0
src win selrange:BelowTheTomb.t:S:1:2378,2378
search:exact case:I:0
mdi win list::S:0::log
mdi win list::S:1:blackRoom.t
mdi win list::S:2:JailCell.t
mdi win list::S:3:BelowTheTomb.t
mdi win list::S:4:Jail.t
mdi win list::S:5:blackknight.t
mdi win list::S:6::help
mdi win list::S:7:OurTown.t
mdi win list::S:8::docsearch
mdi win list::S:9:redRoom.t
mdi win list::S:10:%tads%lib\adv3\objects.t
mdi win list::S:11:TownHall.t
mdi win list::S:12:Outfitters.t
build:srczipfile:S:0:OurTown_dbgSource.zip
main win pos::R:-8,-8,1408,1018
proj search:whole word:I:0
src win split:redRoom.t:S:0:0.000000
help win pos::R:624,378,1590,827
help win vis::I:1
build:exe:S:0:OurTown_dbg.exe
docsearch win pos::R:599,353,1565,802
docsearch win vis::I:1
src win split:OurTown.t:S:0:0.000000
script win:vis:I:1
script win:pos:R:2,855,382,985
EditToolbar:rebarIndex:I:1
hist win vis::I:0
src win edit mode:BelowTheTomb.t:S:0:TADS 3
line wrap:CustomKnightVerb.t:S:0:N
EditToolbar:rebarWidth:I:845
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
proj search:regex:I:0
locals win:sep xpos 0:I:142
locals win:sep xpos 1:I:142
search:whole word:I:0
src win selrange:redRoom.t:S:0:0,0
src win selrange:redRoom.t:S:1:1822,1822
build:debug_image_file:S:0:F:\TADS3\OurTown\OurTown_dbg.t3
DebugToolbar:rebarNewLine:I:1
src win selrange:OurTown.t:S:0:0,0
src win selrange:OurTown.t:S:1:0,0
src win pos:OurTown.t:R:75,75,1276,582
src win split:%tads%lib\adv3\objects.t:S:0:0.000000
src win edit mode:redRoom.t:S:0:TADS 3
search:regex:I:0
src win edit mode:OurTown.t:S:0:TADS 3
mdi tab order::S:0:7,12,3,11,9,10,8,6,5,1,4,2,0
build:rlsgam:S:0:OurTown_dbg_rls.t3
EditToolbar:rebarVis:I:1
main win mdi max::I:1
auto-script:default quit sequences set:I:1
src win split:TownHall.t:S:0:0.000000
line wrap:BelowTheTomb.t:S:0:N
DocToolbar:rebarNewLine:I:0
src win selrange:%tads%lib\adv3\objects.t:S:0:0,0
src win selrange:%tads%lib\adv3\objects.t:S:1:133187,133187
MenuBar:rebarIndex:I:0
src win split:Outfitters.t:S:0:0.000000
mdi win title::S:0:
mdi win title::S:1:blackRoom.t
mdi win title::S:2:JailCell.t
mdi win title::S:3:BelowTheTomb.t
mdi win title::S:4:Jail.t
mdi win title::S:5:blackknight.t
mdi win title::S:6:
mdi win title::S:7:OurTown.t
mdi win title::S:8:
mdi win title::S:9:redRoom.t
mdi win title::S:10:%tads%lib\adv3\objects.t
mdi win title::S:11:TownHall.t
mdi win title::S:12:Outfitters.t
search:dir:I:1
build:installer prog:S:0:OurTown_dbg_Setup.exe
MenuBar:rebarWidth:I:-1
project win:vis:I:1
project win:pos:R:2,120,382,829
stack win vis::I:0
filesearch win vis::I:0
stack win pos::R:449,203,1402,542
DebugToolbar:rebarIndex:I:4
searchMode::I:1
src win edit mode:%tads%lib\adv3\objects.t:S:0:TADS 3
src win selrange:TownHall.t:S:0:0,0
src win selrange:TownHall.t:S:1:3276,3276

