# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
src win edit mode:TownSquare.t:S:0:TADS 3
build:ext resfile cnt:I:0
build:defaults set:I:1
line wrap:OurTown.t:S:0:N
watch win:pos:R:312,426,596,542
watch win:vis:I:0
build:c ops:I:0
SearchToolbar:rebarNewLine:I:0
log win vis::I:0
log win pos::R:204,177,1157,516
MenuBar:rebarVis:I:1
DocToolbar:rebarIndex:I:3
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
build:include_files-sys:S:16:lib
build:include_files-sys:S:17:system
build:include_files-sys:S:18:lib
line wrap:Books.t:S:0:N
DocToolbar:rebarWidth:I:-1
DebugToolbar:rebarVis:I:1
build:zipfile:S:0:%tads%OurTown.zip
watch win:sep xpos 0:I:142
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
watch win:sep xpos 3:I:142
build:installer options:S:0:name=OurTown
build:installer options:S:1:savext=OurTown
search:start at top:I:0
line wrap:TownSquare.t:S:0:N
EditToolbar:rebarNewLine:I:1
proj search:exact case:I:0
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
SearchToolbar:rebarIndex:I:2
search:wrap:I:1
auto-script:next-id:I:10
SearchToolbar:rebarWidth:I:281
search:text:S:0:
search:text:S:1:
docking config::S:0:CL
docking config::S:1:W0,170,270,2,400,302,550,D,L,project win
docking config::S:2:W0,170,150,175,400,345,550,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,304,400,604,550,D,B,watch win
docking config::S:5:W3,270,170,2,400,302,550,D,B,locals win
docking config::S:6:W-1,170,170,0,0,969,377,M,R,log win
docking config::S:7:W-1,170,170,50,50,1019,427,M,R,stack win
locals win:pos:R:10,426,294,542
locals win:vis:I:0
main win max::I:0
proj search:collapse spaces:I:0
search:exact case:I:0
build:webpage dir:S:0:web
mdi win list::S:0:TownSquare.t
mdi win list::S:1:Books.t
mdi win list::S:2:OurTown.t
main win pos::R:16,16,1350,712
build:srczipfile:S:0:%tads%OurTownSource.zip
proj search:whole word:I:0
help win vis::I:0
build:ignore case:I:0
docsearch win vis::I:0
build:exe:S:0:%tads%OurTown.exe
src win split:OurTown.t:S:0:0.000000
script win:pos:R:26,549,187,679
script win:vis:I:1
build:use charmap:I:0
EditToolbar:rebarIndex:I:1
hist win vis::I:0
EditToolbar:rebarWidth:I:845
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:reflect.h
build:include_files:S:10:strbuf.h
build:include_files:S:11:file.h
build:include_files:S:12:filename.h
build:include_files:S:13:dict.h
build:include_files:S:14:tok.h
build:include_files:S:15:gramprod.h
build:include_files:S:16:adv3.h
build:include_files:S:17:strcomp.h
build:include_files:S:18:en_us.h
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
proj search:regex:I:0
locals win:sep xpos 0:I:142
locals win:sep xpos 1:I:142
search:whole word:I:0
src win split:Books.t:S:0:0.000000
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:debug\OurTown.t3
src win selrange:OurTown.t:S:0:0,0
src win selrange:OurTown.t:S:1:4033,4033
src win pos:OurTown.t:R:0,0,1144,552
src win split:TownSquare.t:S:0:0.000000
search:regex:I:0
mdi tab order::S:0:2,1,0
src win edit mode:OurTown.t:S:0:TADS 3
build:rlsgam:S:0:%tads%OurTown.t3
EditToolbar:rebarVis:I:1
src win selrange:Books.t:S:0:0,0
src win selrange:Books.t:S:1:1845,1845
main win mdi max::I:1
src win pos:Books.t:R:75,75,1044,452
auto-script:default quit sequences set:I:1
DocToolbar:rebarNewLine:I:0
MenuBar:rebarIndex:I:0
mdi win title::S:0:TownSquare.t
mdi win title::S:1:Books.t
mdi win title::S:2:OurTown.t
src win edit mode:Books.t:S:0:TADS 3
src win selrange:TownSquare.t:S:0:0,0
src win selrange:TownSquare.t:S:1:163,163
search:dir:I:1
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:%tads%OurTown_Setup.exe
project win:pos:R:26,144,187,523
project win:vis:I:1
auto-script:dir:S:0:%tads%Scripts
filesearch win vis::I:0
stack win vis::I:0
stack win pos::R:254,227,1207,566
DebugToolbar:rebarIndex:I:4
searchMode::I:1

