# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
src win split:Monsters.t:S:0:0.000000
build:ext resfile cnt:I:0
line wrap:Weapons.t:S:0:N
src win selrange:Outfitters.t:S:0:0,0
src win selrange:Outfitters.t:S:1:0,0
line wrap:OurTown.t:S:0:N
build:defaults set:I:1
watch win:vis:I:0
watch win:pos:R:312,606,596,722
src win split:CustomKnightVerb.t:S:0:0.000000
SearchToolbar:rebarNewLine:I:0
MenuBar:rebarVis:I:1
log win pos::R:335,153,1288,492
log win vis::I:0
src win edit mode:Outfitters.t:S:0:TADS 3
DocToolbar:rebarIndex:I:3
src win split:CustomVerbs.t:S:0:0.000000
src win selrange:Monsters.t:S:0:0,0
src win selrange:Monsters.t:S:1:1732,1732
DocToolbar:rebarWidth:I:-1
line wrap:Abyss.t:S:0:N
DebugToolbar:rebarVis:I:1
line wrap:HighCathedral.t:S:0:N
build:zipfile:S:0:OurTown_dbg.zip
watch win:sep xpos 0:I:142
src win selrange:CustomKnightVerb.t:S:0:0,0
src win selrange:CustomKnightVerb.t:S:1:527,527
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
build:installer options:S:0:name=OurTown_dbg
build:installer options:S:1:savext=OurTown_dbg
watch win:sep xpos 3:I:142
search:start at top:I:0
src win edit mode:Monsters.t:S:0:TADS 3
src win selrange:CustomVerbs.t:S:0:0,0
src win selrange:CustomVerbs.t:S:1:1757,1807
EditToolbar:rebarNewLine:I:1
src win edit mode:CustomKnightVerb.t:S:0:TADS 3
proj search:exact case:I:0
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
line wrap:Outfitters.t:S:0:N
SearchToolbar:rebarIndex:I:2
src win edit mode:CustomVerbs.t:S:0:TADS 3
search:wrap:I:1
auto-script:next-id:I:25
SearchToolbar:rebarWidth:I:281
docking config::S:0:CL
docking config::S:1:W0,325,270,2,580,302,730,D,L,project win
docking config::S:2:W0,325,150,175,580,345,730,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,304,580,604,730,D,B,watch win
docking config::S:5:W3,270,170,2,580,302,730,D,B,locals win
docking config::S:6:W-1,170,170,125,125,921,712,M,B,docsearch win
docking config::S:7:W-1,170,170,50,50,1019,427,M,R,stack win
docking config::S:8:W-1,170,170,0,0,969,377,M,R,log win
docking config::S:9:W-1,170,170,25,25,1236,532,M,R,help win
docking config::S:10:W-1,170,170,150,150,1361,637,M,B,filesearch win
search:text:S:0:
search:text:S:1:
locals win:vis:I:0
locals win:pos:R:10,606,294,722
main win max::I:1
src win split:whiteSwordRoom.t:S:0:0.000000
proj search:collapse spaces:I:0
search:exact case:I:0
mdi win list::S:0::help
mdi win list::S:1::docsearch
mdi win list::S:2:Monsters.t
mdi win list::S:3:Weapons.t
mdi win list::S:4:HighCathedral.t
mdi win list::S:5:Abyss.t
mdi win list::S:6:whiteSwordRoom.t
mdi win list::S:7:OurTown.t
mdi win list::S:8:Outfitters.t
mdi win list::S:9:CustomVerbs.t
build:srczipfile:S:0:OurTown_dbgSource.zip
main win pos::R:-8,-8,1448,868
proj search:whole word:I:0
line wrap:Monsters.t:S:0:N
help win pos::R:327,123,1438,835
help win vis::I:1
src win split:Weapons.t:S:0:0.000000
src win split:OurTown.t:S:0:0.000000
docsearch win pos::R:460,278,1240,827
build:exe:S:0:OurTown_dbg.exe
docsearch win vis::I:1
script win:vis:I:1
script win:pos:R:2,705,318,835
EditToolbar:rebarIndex:I:1
hist win vis::I:0
line wrap:CustomKnightVerb.t:S:0:N
EditToolbar:rebarWidth:I:845
src win selrange:whiteSwordRoom.t:S:0:0,0
src win selrange:whiteSwordRoom.t:S:1:676,676
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
proj search:regex:I:0
locals win:sep xpos 0:I:142
locals win:sep xpos 1:I:142
line wrap:CustomVerbs.t:S:0:N
search:whole word:I:0
src win split:Abyss.t:S:0:0.000000
src win selrange:Weapons.t:S:0:0,0
src win selrange:Weapons.t:S:1:0,0
src win selrange:OurTown.t:S:0:0,0
src win selrange:OurTown.t:S:1:3363,3363
build:debug_image_file:S:0:OurTown_dbg.t3
DebugToolbar:rebarNewLine:I:1
src win split:HighCathedral.t:S:0:0.000000
src win edit mode:whiteSwordRoom.t:S:0:TADS 3
src win edit mode:Weapons.t:S:0:TADS 3
src win edit mode:OurTown.t:S:0:TADS 3
search:regex:I:0
mdi tab order::S:0:2,3,7,4,5,9,8,6,1,0
build:rlsgam:S:0:OurTown_dbg_rls.t3
EditToolbar:rebarVis:I:1
main win mdi max::I:1
src win selrange:Abyss.t:S:0:0,0
src win selrange:Abyss.t:S:1:0,0
auto-script:default quit sequences set:I:1
src win selrange:HighCathedral.t:S:0:0,0
src win selrange:HighCathedral.t:S:1:0,0
DocToolbar:rebarNewLine:I:0
src win split:Outfitters.t:S:0:0.000000
MenuBar:rebarIndex:I:0
mdi win title::S:0:
mdi win title::S:1:
mdi win title::S:2:Monsters.t
mdi win title::S:3:Weapons.t
mdi win title::S:4:HighCathedral.t
mdi win title::S:5:Abyss.t
mdi win title::S:6:whiteSwordRoom.t
mdi win title::S:7:OurTown.t
mdi win title::S:8:Outfitters.t
mdi win title::S:9:CustomVerbs.t
src win edit mode:Abyss.t:S:0:TADS 3
search:dir:I:1
build:installer prog:S:0:OurTown_dbg_Setup.exe
MenuBar:rebarWidth:I:-1
project win:vis:I:1
project win:pos:R:2,120,318,679
src win edit mode:HighCathedral.t:S:0:TADS 3
stack win vis::I:0
filesearch win vis::I:0
stack win pos::R:385,203,1338,542
DebugToolbar:rebarIndex:I:4
line wrap:whiteSwordRoom.t:S:0:N
searchMode::I:1

