# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:-1
build:ext resfile cnt:I:0
build:defaults set:I:1
watch win:pos:R:312,606,596,722
watch win:vis:I:0
SearchToolbar:rebarNewLine:I:0
log win vis::I:1
log win pos::R:327,123,1598,835
MenuBar:rebarVis:I:1
src win split:CustomKnightVerb.t:S:0:0.000000
DocToolbar:rebarIndex:I:3
DocToolbar:rebarWidth:I:-1
DebugToolbar:rebarVis:I:1
build:zipfile:S:0:OurTown_dbg.zip
watch win:sep xpos 0:I:142
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
watch win:sep xpos 3:I:142
build:installer options:S:0:name=OurTown_dbg
build:installer options:S:1:savext=OurTown_dbg
search:start at top:I:0
src win selrange:CustomKnightVerb.t:S:0:0,0
src win selrange:CustomKnightVerb.t:S:1:183,183
EditToolbar:rebarNewLine:I:1
proj search:exact case:I:0
DocToolbar:rebarVis:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
src win edit mode:CustomKnightVerb.t:S:0:TADS 3
SearchToolbar:rebarIndex:I:2
search:wrap:I:1
SearchToolbar:rebarWidth:I:281
search:text:S:0:
search:text:S:1:
docking config::S:0:CL
docking config::S:1:CB
docking config::S:2:CL
docking config::S:3:W2,325,270,2,580,302,730,D,L,project win
docking config::S:4:W2,325,150,175,580,345,730,D,L,script win
docking config::S:5:W-1,270,170,304,580,604,730,D,B,watch win
docking config::S:6:W-1,270,170,2,580,302,730,D,B,locals win
docking config::S:7:W-1,170,170,150,150,1361,637,M,B,filesearch win
docking config::S:8:W-1,170,170,25,25,1236,532,M,R,help win
docking config::S:9:W-1,170,170,0,0,969,377,M,R,log win
docking config::S:10:W-1,170,170,50,50,1019,427,M,R,stack win
locals win:pos:R:10,606,294,722
locals win:vis:I:0
main win max::I:1
proj search:collapse spaces:I:0
search:exact case:I:0
mdi win list::S:0::log
mdi win list::S:1:CustomKnightVerb.t
main win pos::R:-8,-8,1608,868
build:srczipfile:S:0:OurTown_dbgSource.zip
proj search:whole word:I:0
help win vis::I:0
docsearch win vis::I:0
build:exe:S:0:OurTown_dbg.exe
script win:pos:R:2,705,318,835
script win:vis:I:1
EditToolbar:rebarIndex:I:1
hist win vis::I:0
EditToolbar:rebarWidth:I:845
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
line wrap:CustomKnightVerb.t:S:0:N
proj search:regex:I:0
locals win:sep xpos 0:I:142
locals win:sep xpos 1:I:142
search:whole word:I:0
DebugToolbar:rebarNewLine:I:1
build:debug_image_file:S:0:H:\Classes\ProgrammingSupport\TADS3\OurTown\OurTown_dbg.t3
search:regex:I:0
mdi tab order::S:0:0,1
build:rlsgam:S:0:OurTown_dbg_rls.t3
EditToolbar:rebarVis:I:1
main win mdi max::I:1
auto-script:default quit sequences set:I:1
DocToolbar:rebarNewLine:I:0
MenuBar:rebarIndex:I:0
mdi win title::S:0:
mdi win title::S:1:CustomKnightVerb.t
search:dir:I:1
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:OurTown_dbg_Setup.exe
project win:pos:R:2,120,318,679
project win:vis:I:1
filesearch win vis::I:0
stack win vis::I:0
DebugToolbar:rebarIndex:I:4
searchMode::I:1

